# webcrawler

./: README.md  build.gradle
src/main/java/au/com/qantas/example/crawler/: CrawlerApplication.java
src/main/java/au/com/qantas/example/crawler/config/: SwaggerConfig.java
src/main/java/au/com/qantas/example/crawler/controller/: UrlTrackingController.java
src/main/java/au/com/qantas/example/crawler/exception/: CrawlerErrorResponse.java  CrawlerGlobalExceptionHandler.java
src/main/java/au/com/qantas/example/crawler/model/: PageNode.java  PageNodeStack.java
src/main/java/au/com/qantas/example/crawler/service/: UrlTrackingService.java  UrlTrackingService2.java  UrlTrackingServiceIF.java
src/main/resources/: application.properties
src/test/java/au/com/qantas/example/crawler/: CrawlerApplicationTests.java
src/test/java/au/com/qantas/example/crawler/controller/: UrlTrackingControllerTest.java
src/test/java/au/com/qantas/example/crawler/service/: UrlTrackingServiceTest.java
